{
  "name": "sheltercoworkingbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "netlify functions:serve",
    "test": "curl -d '@data.json' -X POST http://localhost:9999/.netlify/functions/update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p0rsche/ShelterCoworkingBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p0rsche/ShelterCoworkingBot/issues"
  },
  "homepage": "https://github.com/p0rsche/ShelterCoworkingBot#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "ws": "^8.14.2"
  }
}
